{
  "cSpell.words": [
    "Bitcent",
    "dayjs",
    "ddmmyy",
    "esnext",
    "googleusercontent",
    "mantine",
    "tabler",
    "tailwindcss",
    "unsplash",
    "Youtube"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},
}
